BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clkb1rqln00rck501trh9ne8z
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=shop
KAFKA_GROUP_ID=shop
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin